
<!DOCTYPE html>
<html>
<head>
<title></title>
<style>
.div{
background-color:white;
height:100px;
width:100%;
position:relative;
}
.div #img1{
width:50px;
height:50px;
margin-top:20px;
margin-left:30px;
position:absolute;
}
div #a1{
margin-top:35px;
margin-left:150px;
text-decoration:none;
position:absolute;
color:black;
font-family:Arial black;
}
div #a2{
margin-top:35px;
margin-left:260px;
text-decoration:none;
position:absolute;
color:black;
font-family:Arial black;
}
div #a3{
margin-top:35px;
margin-left:400px;
text-decoration:none;
position:absolute;
color:black;
font-family:Arial black;
}
div #a4{
margin-top:35px;
margin-left:700px;
text-decoration:none;
position:absolute;
color:black;
border:1px solid black;
border-radius:20px;
padding:5px 20px;
}
div #a5{
margin-top:35px;
margin-left:900px;
text-decoration:none;
position:absolute;
color:black;
border:1px solid black;
border-radius:20px;
padding:5px 20px;
}
div #a6{
margin-top:35px;
margin-left:1050px;
text-decoration:none;
position:absolute;
color:white;
border:1px solid black;
border-radius:20px;
padding:5px 20px;
background-color:black;
}

.div1{
background-color:#eb81a5;
height:500px;
width:100%;
}
.div1 #img2{
position:relative;
width:600px;
height:500px;
float:left;

}
.div1 #p1{
position:absolute;
font-size:50px;
margin-top:50px;
margin-left:750px;
font-family:Arial black;
color:7A3E3E;
}
.div1 #p2{
position:absolute;
font-size:30px;
margin-top:250px;
margin-left:700px;
color:7A3E3E;
text-align:center;

}
.div1 #a7{
top:550px;
left:900px;
position:absolute;
border:1px solid black;
border-radius:20px;
padding:5px 20px;
text-decoration:none;
color:black;
background-color:E966A0;
}
.div2{
background-color:#effa25fd;
height:500px;
width:100%;
} 
.div2 #img3{
position: relative;
width:600px;
height:500px;
float:right;
}
.div2 #p3{
position:absolute;
font-size:50px;
margin-top:50px;
margin-left:100px;
font-family:Arial black;
color:black;
text-align:center;
}
.div2 #p4{
position:absolute;
font-size:30px;
margin-top:250px;
margin-left:100px;
color:black;
text-align:center;
}
.div2 #a8{
top:1050px;
left:280px;
position:absolute;
border:1px solid black;
border-radius:20px;
padding:5px 20px;
text-decoration:none;
color:black;
}
.div3{
position:relative;
background-color:white;
height:400px;
width:100%;
}
.div3 #p5{
margin-left:70px;
font-size:20px;
position:absolute;
}
.div3 #p6{
margin-left:350px;
font-size:20px;
position:absolute;
}
.div3 #p7{
margin-left:650px;
font-size:20px;
position:absolute;
}
.div3 #p8{
margin-left:900px;
font-size:20px;
position:absolute;
}
</style>
</head>
<body>
<div class="div">
<img  id="img1" src="https://th.bing.com/th/id/OIP.adtzn7ndHKhMI1LWWta59QHaHf?w=193&h=195&c=7&r=0&o=5&dpr=1.5&pid=1.7">
<a id="a1" href="#">MENU</a>
<a id="a2" href="#">REWARDS</a>
<a id="a3" href="#">GIFT CARDS</a>
<a id="a4" href="#">Location</a>
<a id="a5" href="#">Sign In</a>
<a id="a6" href="#">Join Now</a>
</div>
<hr></hr>


<div class="div1">
<img id="img2" src="starbucks.jpg">
<p id="p1">Turn this<br>
 summer up</p>
<p id="p2">Here’s to the new Chocolate Java Mint<br>
 Frappuccino® blended beverage and<br> 
classic Caramel Ribbon Crunch <br>
Frappuccino® blended beverage</p>
<a id="a7" href="#">order now</a>
</div><br>
<br>
<div class="div2">
<img id="img3" src="https://content-prod-live.cert.starbucks.com/binary/v2/asset/137-84365.jpg">
<p id="p3">Sweetest of the <br>
 hive</p>
<p id="p4">Buzzing into the café, an adorable new<br>
Bumblebee Cake Pop dipped in<br>
chocolaty icing.</p>
<a id="a8" href="#">order now</a>
</div><br>
<br>
<hr></hr>

<div class="div3">

<p id="p5">
<b>About Us</b><br>
<br>
Our Company<br>
<br>
Our Coffee<br>
<br>
Stories and News<br>
<br>
Starbucks Archive<br>
<br>
Investor Relations<br>
<br>
Customer Service<br>
</p>
<p id="p6">
<b>Careers</b><br>
<br>


Culture and Values<br>
<br>
Inclusion, Diversity, and<br> Equity<br>
<br>
College Achievement <br>Plan<br>
<br>
Alumni Community<br>
<br>
U.S. Careers<br>
<br>
International Career<br>

</p>



<p id="p7">
<b>Social Impact</b><br>
<br>
People<br>
<br>
Planet<br>
<br>
Environmental and Social <br>Impact Reporting
</p>



<p id="p8">
<b>For Business Partners</b><br>
<br>
Landlord Support Center<br>
<br>
Suppliers<br>
<br>
Corporate Gift Card Sales<br>
<br>
Office and Foodservice <br>Coffee
</p>
</div>


<hr></hr>

<br>
<br>
<br>

</body>
</html>
